from django.utils.translation import gettext as _

SIGNIN_SUCCESS = _("Successfully Signed In.")
SIGNIN_FAILED = _("Invalid login")
SIGNUP_SUCCESS = _("Successfully the account has been created.")
SIGNUP_FAILED = _("Something went to wrong while creating an account.")
SIGN_OUT_SUCCESS = _("Sign out successfully.")
EXPIRED = _("Already token has been expired.")
GENERIC_CREATE_SUCCESS = _("Data successfully created done.")
NO_CONTENT_FOUND = _("No content found this ID.")
PASSWORD_MSG = _("Sorry! Password cant be empty.")
PASSWORD_WRONG = _("Old password incorrect.")
PASSWORD_CHANGE = _("Password change successfully.")
OTP_FAILED = _("Sorry! OTP did not matched.")
OTP_SUCCESS = _("OTP send success.")
ERROR_COMMON = _("Something went wrong")
INVALID_EMAIL = _("Invalid email! The email not register the system.")
PROFILE_UPDATE = _("Profile updated successfully.")
FRIEND_REQEUST = _("Your friend request has been send.")
PERMISSION_MSG = _("You have no permission. Please contact admin")
DATA_RETURN = _("Successfully data has been render.")
FAVORITE = _("Merchants has been favorite your list.")
